{
    //this setting is only for debugging the server.ts
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ts-server",
            "args": [
                "${workspaceFolder}/src/index.ts"
            ],
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "tsconfig.server.json"
            },
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "stopOnEntry": false
        }
    ]
}